<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>关于</title>
<link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="bootstrap3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<script src="bootstrap3/jquery/jquery-3.2.1.min.js"></script>
<script src="bootstrap3/js/bootstrap.min.js"></script>
<style type="text/css">
table {
	background-color: rgba(255,255,255,0.70);
}
</style>
</head>

<body>
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
 	<ol class="breadcrumb">
  	    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active"><a href="about.html">关于</a></li>
    </ol>
  <table class="table table-hover">
  <tbody>
    <tr>
      <td><a href="about/connext.html">联系我们</a></td>
    </tr>
    <tr>
      <td><a href="about/team.html">团队</a></td>
    </tr>
    <tr>
      <td><a href="about/thanks.html">鸣谢</a></td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</body>
</html>
